#database settings, we're using an in-memory database
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.session.cookie.http-only=false
#server.servlet.session.timeout=15m
#server.servlet.session.cookie.max-age=15m